#image: "python:3.7-buster"
image: "global-warming-data:0.4"

before_script:
  - python3 -m pip install --upgrade pip
  - python3 -m pip install -r requirements.txt
  #- python3 -m pip install pandas
  - export PREFECT_ENV=local
  - export PREFECT_ENV=test

run:
  script:
    - python3 temp_daily_average/update_current_year.py