image: "python:3.7-buster"

before_script:
  - python3 -m pip install -r requirements.txt
  - python3 -m pip install pandas
  - export TEST_PREFECT=True

run:
  script:
    - python3 temp_daily_average/update_current_year.py